.personne
    &__corps
        color: blue
    &__tete
        color: red
    &__bras
        &--droit
            color: yellow
        &--gauche
            color: green
            tatuage: true
    &__main
        &--droit
            color: yellow
            bague: true
        &--gauche
            color: yellow
    &__jambe
        &--droit
            color: yellow
        &--gauche
            color: yellow

    &__pied
        color: yellow
        &--droit
            color: yellow
        &--gauche
            color: yellow
